{
  "name": "coveo-backend-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --require babel-register",
    "postinstall": "babel . --ignore node_modules,test -d build",
    "start": "node build/server.js",
    "start-dev": "nodemon server.js --exec babel-node --presets env"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.0",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "mongoose": "^4.8.6"
  },
  "devDependencies": {
    "babel-register": "^6.23.0",
    "eslint": "^3.17.1",
    "eslint-config-google": "^0.7.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "6.10.0"
  }
}
